<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(93.0, 105.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Plot_Scatter_Matrix.py" position="(267.0, 105.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01s\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x84\x00\x00\x055\x00\x00\x02\x97\x00\x00\x00\xe9\x00\x00\x00\xa3\x00\x00\x054\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe9\x00\x00\x00\xa3\x00\x00\x054\x00\x00\x02\x96', 'selected_id': 'core\\iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbb\x00\x00\x00\xcd\x00\x00\x05\xcd\x00\x00\x03 \x00\x00\x02\xbc\x00\x00\x00\xec\x00\x00\x05\xcc\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbc\x00\x00\x00\xec\x00\x00\x05\xcc\x00\x00\x03\x1f', 'scriptLibrary': [{'name': 'Plot_Scatter_Matrix.py', 'script': '# Creates a scatter matrix plot of features\n###########################################\n# no settings\n#####################################################\n# File: Plot_Scatter_Matrix.py\n"""\n* Widget input: data with (not too many) numerical features\n* Widget output: -\n\nUsage:\n* Show a scatter matrix plot to see distribution and correlation of features\n\n"""\n\nfrom Orange.data.pandas_compat import table_from_frame,table_to_frame\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndf= table_to_frame(in_data)\npd.plotting.scatter_matrix(df, alpha=0.5, diagonal = \'hist\')\nplt.suptitle(\'Scatter Matrix\')\nplt.show()\n\n# possible alternativ in pd.plotting.scatter_matrix\n# diagonal = \'kde\'    : core density estimation in diagonal\n# diagonal = \'hist\'   : histogram in diaagonal', 'filename': 'C:/Users/00613/Sync-Austausch/_ML/_Orange/Orange-Python-Scripts/Plot_Scatter_Matrix.py'}], 'scriptText': '# Creates a scatter matrix plot of features\n###########################################\n# no settings\n#####################################################\n# File: Plot_Scatter_Matrix.py\n"""\n* Widget input: data with (not too many) numerical features\n* Widget output: -\n\nUsage:\n* Show a scatter matrix plot to see distribution and correlation of features\n\n"""\n\nfrom Orange.data.pandas_compat import table_from_frame,table_to_frame\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndf= table_to_frame(in_data)\npd.plotting.scatter_matrix(df, alpha=0.5, diagonal = \'hist\')\nplt.suptitle(\'Scatter Matrix\')\nplt.show()\n\n# possible alternativ in pd.plotting.scatter_matrix\n# diagonal = \'kde\'    : core density estimation in diagonal\n# diagonal = \'hist\'   : histogram in diaagonal', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xe0\x00\x00\x01i\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
